<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the station code"
        android:textAlignment="center"
        android:inputType="text" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="getTrainArrival"
        android:text="get Train arrival" />
    <ListView
        android:id="@+id/lview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>